# SETCON2019

./: README.md  pom.xml
src/main/java/page_object_htmlelements/elements/: SearchForm.java
src/main/java/page_object_htmlelements/page_objects/: AbstractPage.java  EbayHomePage.java  SearchResultPage.java
src/main/java/page_objects/: AbstractPage.java  EbayHomePage.java  SearchResultPage.java
src/test/java/page_object_htmlelements/: BaseTest.java  EbaySearchTest.java
src/test/java/page_object_test/: BaseTest.java  EbaySearchTest.java
src/test/java/typical_start/: EbaySearchTest.java
